VITE_APPWRITE_URL="test environment"
VITE_APPWRITE_PROJECT_ID="65bbaea9ae813885deb4"
VITE_APPWRITE_DATABASE_ID="65bbb46eede18583343f"
VITE_APPWRITE_COLLECTION_ID="65bbb4a2cf9471d5c6ee"
VITE_APPWRITE_BUCKET_ID="65bbbac0406f705a68de" 